name: Auto Deployment

on:
  push:
    branches:
      - '**' # this will make it run on any push

jobs:
  deploy-main:
    if: github.ref == 'refs/heads/main'
    runs-on: [self-hosted, main]
    steps:
      - uses: actions/checkout@v4
      - name: Clean up previous deployment
        run: |
          docker-compose down || true
          docker system prune -f
      - name: Build and Deploy Main
        run: |
          docker-compose build --no-cache --force-recreate
          docker-compose up -d
  deploy-dev:
    if: github.ref != 'refs/heads/main'
    runs-on: [self-hosted, dev]
    steps:
      - uses: actions/checkout@v4
        with:
          ref: unstable  # Checkout the unstable branch
      - name: Clean up previous deployment
        run: |
          docker-compose down || true
          docker system prune -f
      - name: Build and Deploy Unstable
        run: |
          docker-compose build --no-cache --force-recreate
          docker-compose up -d
